{% extends 'shared/_layout.html' %}
{% load thumbnail %}
{% load poll_extras %}
{% load render_partial %}
{% block title %}
    لیست محصولات
{% endblock %}
{% block content %}
    <section id="advertisement">
        {% for banner in banners %}
            <div class="container">
                {% thumbnail banner.image "1150x150" quality=100 crop='center' as im %}
                    <a href="{{ banner.url }}">
                        <img src="{{ im.url }}">
                    </a>
                {% endthumbnail %}
            </div>
        {% endfor %}
    </section>

    <section>
        <div class="container">
            <div class="row">

                <div class="col-sm-9 padding-right">
                    <div class="features_items"><!--features_items-->
                        <h2 class="title text-center">لیست محصولات</h2>
                        {% for product in object_list %}
                            {% include 'include/product_item_prtial.html' with product=product ColSize=4 %}
                        {% endfor %}
                        {% if page_obj.has_next or page_obj.previous_page_number %}
                            <ul class="pagination">
                                {% if page_obj.has_previous %}
                                    <li>
                                        <a class="cursor-pointer"
                                           onclick="fillPage({{ page_obj.previous_page_number }})">قبلی</a>
                                    </li>
                                {% endif %}

                                {% for PageNumber in paginator.page_range %}
                                    <li class="{% if page_obj.number == PageNumber %}active{% endif %}"><a
                                            class="cursor-pointer"
                                            onclick="fillPage({{ PageNumber }})">{{ PageNumber }}</a>
                                    </li>
                                {% endfor %}

                                {% if page_obj.has_next %}
                                    <li>
                                        <a class="cursor-pointer" onclick="fillPage({{ page_obj.next_page_number }})">بعدی</a>
                                    </li>
                                {% endif %}
                            </ul>
                        {% endif %}
                    </div><!--features_items-->
                </div>

                <div class="col-sm-3">
                    <div class="left-sidebar">
                        {% render_partial 'product_module.views.product_categories_component' %}
                        {% render_partial 'product_module.views.product_brand_component' %}
                    </div>
                    <div class="price-range"><!--price-range-->
                        <h2>فیلتـر قیمـت</h2>
                        <div class="well">
                            <input type="text"
                                   class="span2"
                                   value="{{ start_price }},{{ end_price }}"
                                   data-slider-min="0"
                                   data-slider-max="{{ db_max_price }}"
                                   data-slider-step="10"
                                   data-slider-value="[{{ start_price }},{{ end_price }}]"
                                   id="sl2"><br/>
                            <b>{{ db_max_price }}</b> <b class="pull-left">0</b>
                        </div>
                    </div><!--/price-range-->
                    <form action="" method="get" id="filter_form">
                        <input type="hidden" name="start_price" id="start_price" value="{{ start_price }}">
                        <input type="hidden" name="end_price" id="end_price" value="{{ end_price }}">
                        <input type="hidden" name="page" id="page" value="{{ page_obj.number }}">
                        <button class="btn btn-success btn-block" onclick="FilterProduct()">فیلتر کردن</button>
                    </form>
                    <br>
                </div>
            </div>
        </div>
    </section>
{% endblock %}