{% extends 'shared/_layout.html' %}
{% block title %}
    بازیابی رمز عبور
{% endblock %}
{% block content %}
    <div class="container">
        <section id="form"><!--form-->
            <div class="row">
                <div class="col-sm-6 col-md-offset-3">
                    <div class="login-form"><!--login form-->
                        <h2>بازیابی رمز عبور :</h2>
                        <form action="{% url 'ResetPasswordPageUrl' email_active_code=user.email_active_code %}" method="post">
                            {% csrf_token %}
                            {{ reset_form.username.errors }}
                            {{ reset_form.confirm_password.errors }}
                            {{ reset_form.password }}
                            {{ reset_form.confirm_password }}
                            <button type="submit" class="btn btn-default" name="btnlogin">ورود</button>
                        </form>
                    </div><!--/login form-->
                </div>
            </div>
        </section>
    </div>
{% endblock %}