{% extends 'shared/_layout.html' %}
{% load thumbnail %}
{% block title %}
    درباره ما
{% endblock %}
{% block content %}
    <div id="contact-page" class="container">
        <div class="bg">

            <div class="row">
                <div class="col-sm-4">
                    <div class="contact-info">
                        <h2 class="title text-center">لوگـو شرکت</h2>
                        <a href="{% url 'HomePageUrl' %}"><img class="center-block" src="{{ SiteSetting.site_logo.url }}"/></a>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="about">
                        <h2 class="title text-center">دربـاره ما</h2>
                        <p class="about-desc">{{ SiteSetting.about_us_text }}</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 about-address">
                    <address>
                        <p>آدرس : {{ SiteSetting.address }} -
                            | تلفن تماس : {{ SiteSetting.phone }}
                            | فکس :{{ SiteSetting.fax }}
                            | ایمیـل : {{ SiteSetting.email }}
                        </p>
                    </address>
                </div>
            </div>

            <div class="row">
                <div class="container">
                    <div class="col-sm-12 map-contact"><h2 class="title text-center">مـا اینجـا هستیـم ... </h2>
                        <div id="gmap" class="contact-map">
                            {{ map|safe }}
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div><!--/#contact-page-->
{% endblock %}
