{% extends 'shared/_layout.html' %}
{% load thumbnail %}
{% load poll_extras %}
{% block title %}{% endblock %}

{% block content %}
    <section id="slider"><!--slider-->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            {% for Slider in Sliders %}
                                <div class="item {% if forloop.first %} active {% endif %}">
                                    <div class="col-sm-6">
                                        <h2>{{ Slider.title }}</h2>
                                        <p>{{ Slider.description }}</p>
                                        <a href="{{ Slider.url }}"
                                           class="btn btn-default get">{{ Slider.url_title }}</a>
                                    </div>
                                    <div class="col-sm-6">
                                        {% thumbnail Slider.image "484x441" crop='center' quality=100 class="girl img-responsive" as im %}
                                            <a href="{{ Slider.url }}"><img src="{{ im.url }}"></a>
                                        {% endthumbnail %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>

                        {% if Sliders.count > 1 %}
                            <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        {% endif %}
                    </div>

                </div>
            </div>
        </div>
    </section><!--/slider-->

    <section>
        <div class="container">
            <div class="row">

                <div class="recommended_items"><!--NewProduct_items-->
                    <h2 class="title text-center">جدید ترین محصولات</h2>

                    <div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            {% for group in groups_latest %}
                                <div class="item {% if forloop.first %}active{% endif %}">
                                    {% for product in group %}
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="{{ product.image.url }}" alt=""/>
                                                        <h2>{{ product.price|three_digits_currency }}</h2>
                                                        <p>{{ product.title }}</p>
                                                        <a href="{{ product.get_absolute_url }}"
                                                           class="btn btn-default add-to-cart"><i
                                                                class="fa fa-shopping-cart"></i>نمایش جزئیات محصول</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endfor %}

                        </div>
                        <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div><!--/NewProduct_items-->

                <div class="col-sm-12 padding-right">
                    <div class="features_items"><!--RetailSale_items-->
                        <a><h2 class="title text-center">پربازدید ترین محصولات</h2></a>
                        <div id="new-item-carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                {% for group in product_visited %}
                                    <div class="item {% if forloop.first %}active{% endif %}">
                                        {% for product in group %}
                                            <div class="col-sm-3">
                                                <div class="product-image-wrapper">
                                                    <div class="single-products">
                                                        <div class="productinfo text-center">
                                                            <img src="{{ product.image.url }}" alt=""/>
                                                            <h2>{{ product.price|three_digits_currency }}</h2>
                                                            <p>{{ product.title }}</p>
                                                            <a href="{{ product.get_absolute_url }}"
                                                               class="btn btn-default add-to-cart"><i
                                                                    class="fa fa-shopping-cart"></i>نمایش جزئیات
                                                                محصول</a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}

                                    </div>
                                {% endfor %}

                            </div>
                            {% if product_visited|length > 1 %}
                                <a class="left recommended-item-control" href="#new-item-carousel" data-slide="prev">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a class="right recommended-item-control" href="#new-item-carousel" data-slide="next">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            {% endif %}
                        </div>
                    </div><!--RetailSale_items-->

                    <div class="features_items"><!--WholeSale_items-->
                        <a><h2 class="title text-center">پر فروش ترین محصولات</h2></a>
                        <div id="major-item-carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                {% for group in product_sellers %}
                                    <div class="item {% if forloop.first %}active{% endif %}">
                                        {% for product in group %}
                                            <div class="col-sm-3">
                                                <div class="product-image-wrapper">
                                                    <div class="single-products">
                                                        <div class="productinfo text-center">
                                                            <img src="{{ product.image.url }}" alt=""/>
                                                            <h2>{{ product.price|three_digits_currency }}</h2>
                                                            <p>{{ product.title }}</p>
                                                            <a href="{{ product.get_absolute_url }}"
                                                               class="btn btn-default add-to-cart"><i
                                                                    class="fa fa-shopping-cart"></i>نمایش جزئیات
                                                                محصول</a>
                                                        </div>
                                                        <div class="product-overlay">
                                                            <div class="overlay-content">
                                                                <h2>{{ product.price|three_digits_currency }}</h2>
                                                                <p>{{ product.title }}</p>
                                                                <a href="{{ product.get_absolute_url }}"
                                                                   class="btn btn-default add-to-cart"><i
                                                                        class="fa fa-shopping-cart"></i>نمایش جزئیات
                                                                    محصول</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}

                                    </div>
                                {% endfor %}

                            </div>
                            {% if product_sellers|length > 1 %}
                                <a class="left recommended-item-control" href="#major-item-carousel" data-slide="prev">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a class="right recommended-item-control" href="#major-item-carousel" data-slide="next">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            {% endif %}
                        </div>
                    </div><!--WholeSale_items-->

                    <div class="category-tab"><!--category-tab-->
                        <div class="col-sm-12">
                            {% for group in product_category %}
                                <ul class="nav nav-tabs">
                                    {% for category in group %}
                                        <li class="{% if forloop.first %}active{% endif %}">
                                            <a href="#Tab_{{ category.id }}" data-toggle="tab">
                                                {{ category.title }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            {% endfor %}
                        </div>
                        <div class="tab-content">
                            {% for group in categories_products %}
                                <div class="tab-pane fade {% if forloop.first %}active in{% endif %}"
                                     id="Tab_{{ group.id }}">
                                    {% for product in group.products %}
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="{{ product.image.url }}" alt=""/>
                                                        <h2>{{ product.price|three_digits_currency }}</h2>
                                                        <p>{{ product.title }}</p>
                                                        <a href="{{ product.get_absolute_url }}" class="btn btn-default add-to-cart"><i
                                                                class="fa fa-shopping-cart"></i>نمایش جزئیات محصول</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endfor %}

                        </div>
                    </div><!--/category-tab-->

                </div>

            </div>
        </div>
    </section>
{% endblock %}