<h2> نظرات ({{ commentCount }})</h2>
<ul class="media-list" id="comments_area">
    {% for comment in comments.all %}
        <li class="media" id="single_comment_box_{{ comment.id }}">
            <a class="pull-right" href="#">
                <img class="media-object" src="{{ comment.user.avatar.url }}" alt="">
            </a>
            <div class="media-body">
                <ul class="sinlge-post-meta">
                    <li><i class="fa fa-user"></i>{{ comment.user }}</li>
                    <li><i class="fa fa-clock-o"></i> {{ comment.createdDate }}</li>
                    <li>
                        <i class="fa fa-calendar"></i> {{ comment.createdDate }}
                    </li>
                </ul>
                <p>
                    {{ comment.message }}
                </p>
                <a class="btn btn-primary" onclick="FillParentId({{ comment.id }})"><i
                        class="fa fa-reply"></i>پاسـخ</a>
            </div>
        </li>

        {% for sub_comment in comment.articlecommentmodel_set.all %}
            {% if sub_comment.is_read_admin %}
                <li class="media second-media" id="single_comment_box_{{ comment.id }}">
                    <a class="pull-right" href="#">
                        <img class="media-object" src="{{ sub_comment.user.avatar.url }}" alt="">
                    </a>
                    <div class="media-body">
                        <ul class="sinlge-post-meta">
                            <li><i class="fa fa-user"></i>{{ sub_comment.full_name }}</li>
                            <li><i class="fa fa-clock-o"></i> {{ sub_comment.createdTime }}
                            </li>
                            <li>
                                <i class="fa fa-calendar"></i> {{ sub_comment.createdDate }}
                            </li>
                        </ul>
                        <p>
                            {{ sub_comment.message }}
                        </p>
                    </div>
                </li>
            {% endif %}
        {% endfor %}
    {% endfor %}
</ul>