{% extends 'shared/_layout.html' %}
{% block title %}
    تماس با ما
{% endblock %}

{% block content %}
    <div id="contact-page" class="container">
        <div class="bg">
            <div class="row">
                <div class="container">
                    <div class="col-sm-12" style="overflow: hidden; margin-bottom: 40px">
                        <h2 class="title text-center">تمـاس با مـا</h2>
                        <div id="gmap" class="contact-map">
                            {{ map|safe }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <div class="contact-form">
                        <h2 class="title text-center">با ما در ارتباط باشیـد</h2>
                        <div class="status alert alert-success" style="display: none"></div>
                        <form id="main-contact-form" class="contact-form row" name="contact-form" method="post">
                            {% csrf_token %}
                            <div class="form-group col-md-6">
                                {{ form.fullname }}
                                {{ form.fullname.errors }}
                            </div>
                            <div class="form-group col-md-6">
                                {{ form.email }}
                                {{ form.email.errors }}
                            </div>
                            <div class="form-group col-md-12">
                                {{ form.title }}
                                {{ form.title.errors }}
                            </div>
                            <div class="form-group col-md-12">
                                {{ form.message }}
                                {{ form.message.errors }}
                            </div>
                            <div class="form-group col-md-12">
                                <input type="submit" name="submit" class="btn btn-primary header-middle" value="ارسـال">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="contact-info">
                        <h2 class="title text-center">اطلاعات تماس</h2>
                        <address>
                            <p>{{ SiteSetting.site_name }}</p>
                            <p>{{ SiteSetting.address }}</p>
                            <p>تلفن تماس : {{ SiteSetting.phone }}  </p>
                            <p>فکس : {{ SiteSetting.fax }}</p>
                            <p style="font-family: tahoma;">ایمیـل : {{ SiteSetting.email }}</p>
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/#contact-page-->
{% endblock %}