<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/font-awesome.min.css" rel="stylesheet">
<link href="/static/css/prettyPhoto.css" rel="stylesheet">
<link href="/static/css/price-range.css" rel="stylesheet">
<link href="/static/css/animate.css" rel="stylesheet">
<link href="/static/css/main.css" rel="stylesheet">
<link href="/static/css/responsive.css" rel="stylesheet">
<link href="/static/css/custom.css" rel="stylesheet">
<script src="/static/js/html5shiv.js"></script>
